This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fastws.aux
Case mismatch error between cite keys x and X
---line 75 of file fastws.aux
 : \citation{x
 :            }
I'm skipping whatever remains of this command
The style file: abbrvurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: fastws.bib
Warning--I didn't find a database entry for "adelsson.vleski.ea:blah"
Warning--I didn't find a database entry for "X"
Warning--I didn't find a database entry for "Y"
Warning--I didn't find a database entry for "Z"
Warning--I didn't find a database entry for "knuth"
Warning--I didn't find a database entry for "mehlhorn"
Warning--I didn't find a database entry for "tarjan:xxx"
Warning--I didn't find a database entry for "cole"
Warning--I didn't find a database entry for "sksk"
Warning--I didn't find a database entry for "brodal:finger"
Warning--I didn't find a database entry for "hXX"
Warning--I didn't find a database entry for "mtf-compression"
Warning--I didn't find a database entry for "bzip"
Warning--I didn't find a database entry for "IXX"
Warning--I didn't find a database entry for "jcf"
Warning--I didn't find a database entry for "www.java.com/en/about"
Warning--I didn't find a database entry for "byXX"
Warning--I didn't find a database entry for "fXX"
You've used 0 entries,
            2849 wiz_defined-function locations,
            639 strings with 4870 characters,
and the built_in function-call counts, 40 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
