\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{adelsson.vleski.ea:blah}
\citation{X}
\citation{X}
\citation{X}
\citation{X}
\citation{Y}
\citation{X}
\citation{Y}
\citation{X}
\citation{Y}
\citation{X}
\citation{X}
\citation{Y}
\citation{Z}
\citation{knuth}
\citation{mehlhorn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparison-Based Dictionaries}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dictionaries with Properties}{1}{subsection.1.2}}
\citation{tarjan:xxx}
\citation{cole}
\citation{sksk}
\citation{sksk}
\citation{X}
\citation{Y}
\citation{brodal:finger}
\citation{X}
\citation{X}
\citation{X}
\citation{hXX}
\citation{X}
\citation{Y}
\citation{mtf-compression}
\citation{bzip}
\citation{IXX}
\citation{X}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constants for Dynamic-Finger and Working-Set}{2}{subsection.1.3}}
\citation{X}
\citation{X}
\citation{X}
\citation{jcf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}New Results}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Focusing on Comparisons}{3}{subsection.1.5}}
\citation{www.java.com/en/about}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Dynamic-Finger Property}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}}
\citation{byXX}
\citation{X}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Unbounded Search in a Sorted Array}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}1-2 Trees}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blelloch et al.'s hands: The search path for $x_0$ is in orange. Every node is contained in $L$ and/or $R$. The stacks $L^+$ and $R^+$ contain the large green nodes.}}{6}{figure.1}}
\newlabel{fig:search-path}{{1}{6}{Blelloch \etal 's hands: The search path for $x_0$ is in orange. Every node is contained in $L$ and/or $R$. The stacks $L^+$ and $R^+$ contain the large green nodes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hands}{6}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performing a finger search using a hand.}}{7}{figure.2}}
\newlabel{fig:hand-search}{{2}{7}{Performing a finger search using a hand}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Finger Search.}{7}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Updating the Hands.}{7}{paragraph*.2}}
\citation{x}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fast Hands}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Finger Search.}{8}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Updating the Hands.}{8}{paragraph*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An array-based implementation of hands.}}{9}{figure.3}}
\newlabel{fig:fast-hand}{{3}{9}{An array-based implementation of hands}{figure.3}{}}
\citation{fXX}
\bibstyle{abbrvurl}
\bibdata{fastws}
\@writefile{toc}{\contentsline {paragraph}{Insertion and Deletion.}{10}{paragraph*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Working-Set Property}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Searching}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two-Way Comparisons}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Handling Searches for Missing Values}{11}{subsection.4.2}}
